#LOCAL

LOCAL_HOST=127.0.0.1
LOCAL_PORT=28825
LOCAL_DB_HOST=localhost
LOCAL_DB_USER=root
LOCAL_DB_PASS=traveL0de123
LOCAL_DB_NAME=travelodeApi
LOCAL_DB_PORT=3306

#AWS

AWS_HOST=18.233.210.192
AWS_PORT=28825
AWS_DB_HOST=t.cwb7angn9jn5.us-east-1.rds.amazonaws.com
AWS_DB_USER=travelodeApius3r
AWS_DB_PASS=traveL0de123
AWS_DB_NAME=travelodeApi
AWS_DB_PORT=3306