HOST=localhost
PORT=28252
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=travelodeapi
DB_PORT=3306
LOCAL_CDN=false
AWS_ACCESS_KEY_ID=AKIAIIIEMWOBF74R3M5A
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME_PREFIX=travelode.media

NEWMAN_ENV=local